.week-summary {
  background: #252d3a;
  border: 1px solid #3a4556;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  min-height: 90px;

  &.no-trades {
    background: #1a1f2a;
    border-color: #2a3340;
    opacity: 0.5;
  }

  &.has-trades {
    background: #252d3a;
    border-color: #3a4556;
  }
}

.week-label {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.week-pnl {
  font-size: 18px;
  font-weight: 700;

  &.positive {
    color: #4ade80;
  }

  &.negative {
    color: #f87171;
  }

  &.neutral {
    color: #fff;
  }
}

.week-trades {
  font-size: 12px;
  color: #fff;
}
